# ehost

./: .gitignore  AGENTS.md  CHANGELOG.md  ImprovementSummary.md  README.md  application.properties  eHOST.sys  pom.xml
.github/workflows/: simple_release.yml
assembly/: eHOSTAssembly.xml
data/config/: projectschema.xml
data/demo_proj/saved/: doc1.txt.knowtator.xml
data/proj1/adjudication/: doc1.txt.knowtator.xml  doc2.txt.knowtator.xml
data/proj1/config/: projectschema.xml
data/proj1/corpus/: doc2.txt
data/proj1/reports/: ADJ-UNMATCHED-SUMMARY.html  ADJ-UNMATCHED-by-class-CONCEPT.html  SUMMARY-Matched.html  class_and_span_matcher.html  index.html  sjl-UNMATCHED-SUMMARY.html  sjl-UNMATCHED-by-class-CONCEPT.html  test1-UNMATCHED-SUMMARY.html  test1-UNMATCHED-by-class-CONCEPT.html
data/proj1/saved/: doc1.txt.knowtator.xml  doc2.txt.knowtator.xml
data/proj2/adjudication/: doc1.txt.knowtator.xml  doc2.txt.knowtator.xml  doc3.txt.knowtator.xml
data/proj2/config/: projectschema.xml
data/proj2/corpus/: doc1.txt
data/proj2/reports/: ADJ-UNMATCHED-SUMMARY.html  ADJ-UNMATCHED-by-class-CONCEPT.html  Adjudication-UNMATCHED-SUMMARY.html  Adjudication-UNMATCHED-by-class-CON2.html  Adjudication-UNMATCHED-by-class-CONCEPT.html  Matched-by-class-CONCEPT.html  SUMMARY-Matched.html  a1-UNMATCHED-SUMMARY.html  a1-UNMATCHED-by-class-CON2.html  a1-UNMATCHED-by-class-CONCEPT.html  a2-UNMATCHED-SUMMARY.html  a2-UNMATCHED-by-class-CON2.html  a2-UNMATCHED-by-class-CONCEPT.html  class_and_span_matcher.html  index.html  sjl-UNMATCHED-SUMMARY.html  sjl-UNMATCHED-by-class-CONCEPT.html  test1-UNMATCHED-SUMMARY.html  test1-UNMATCHED-by-class-CONCEPT.html
data/proj2/saved/: doc1.txt.knowtator.xml  doc2.txt.knowtator.xml  doc3.txt.knowtator.xml
docs/: RESTful-Server-Guide.md  TESTING_INSTRUCTIONS.md
docs/bugs/: EHOST-001-duplicate-adjudication-elements.md  EHOST-002-missing-annotator-info-on-class-change.md  EHOST-003-adjudication-resume-failure.md  EHOST-004-no-save-prompt-on-mode-switch.md
docs/enhancements/: 002-iaa-report-attribute-display.md  003-iaa-adjudication-comparison.md  004-http-report-serving.md  005-adjudication-resume-robustness.md  006-save-prompt-on-mode-switch.md  007-simplify-adjudication-detection.md  008-adjudication-xml-optimization.md  009-adjudication-restart-warning.md
docs/issues/: 001-duplicate-adjudication-elements.md
script/: mvn_install_jar.bat  mvn_install_jar.sh  run  run.bat  run_here.bat  zipper.sh
src/main/java/: HighlightExample.java  MyHighlighter.java  MyJTextArea.java  eHOST.java
src/main/java/adjudication/: Adjudication.form  Adjudication.java
src/main/java/adjudication/data/: AdjudicationDepot.java
src/main/java/adjudication/parameters/: Paras.java
src/main/java/adjudication/statusBar/: DiffCounter.java
src/main/java/algorithmNegex/: CleanUpModule.java  CuiData.java  Data.java  NegexAlgorithm.java  XMLMaker.java
src/main/java/annotate/gui/: NLPAnnotator.form  NLPAnnotator.java
src/main/java/bobDict/: DictManager.form  DictManager.java
src/main/java/commons/: Filesys.java
src/main/java/config/project/: ProjectConf.java  SaveConfXML.java
src/main/java/config/system/: ParameterGather.java  SaveConf.java  SysConf.java
src/main/java/converter/: AddNewConverterInstructions.txt  FileConverterGUI.form  FileConverterGUI.java  TypeMatcher.java  Util.java  iGUI.java  package.html
src/main/java/converter/fileConverters/: ConceptAnnotation.java  I2B2ToKnowtatorConverter.java  KnowtatorToPipeline.java  KnowtatorToi2b2.java  PinsToI2B2Converter.java  PinsToXMLConverter.java  PipelineToKnowtator.java  Token.java  iConversion.java  package.html
src/main/java/converter/params/: I2B2ToXMLParams.java  ParamList.java  PinsToI2B2Params.java  PinsToXMLParams.java  XMLToI2B2Params.java  iParameterSet.java  package.html
src/main/java/corpusImport/: Copying.java
src/main/java/dictionaries/: VerifierDictionaryFormat.java  exportOrImportVerifier.java
src/main/java/env/: Parameters.java
src/main/java/graphicsReport/: GraphicsReport_PositionIndicators.java  Manager.java
src/main/java/imports/: ImportXML.java
src/main/java/imports/importedXML/: eXMLFile.java
src/main/java/io/excel/: ExcelIO.java
src/main/java/log/: LogCleaner.java
src/main/java/logs/: ShowLogs.java
src/main/java/main/: CustomSplash.java  VersionInfo.java  eHOST.java
src/main/java/navigatorContainer/: ListProjects.java  TabPanel.java
src/main/java/nlp/starting/: Loading.java
src/main/java/nlp/storageSpaceDraftLevel/: StorageSpace.java
src/main/java/nlp/tableExtraction/: Analyst.java
src/main/java/output/xmloutput/: WriteToXML.java
src/main/java/preAnnotate/: integratedDictionary.java  integratedPinsExtractor.java
src/main/java/preAnnotate/outDated/: BatchExtractGUI.java  DictionaryGUI.java
src/main/java/preAnnotate/readers/: FileToAnnotations.java
src/main/java/report/iaaReport/: AdjudicationLoader.java  HtmlViewer.java  IAA.java  PairWiseAgreementRecord.java  SelectAnnotators.java
src/main/java/rest/server/: CorsConfig.java  EhostController.java  EhostServerApp.java  README.MD  (+5 more)
src/main/java/thirdpartyOutput/: test.txt.xml
src/main/java/umls/: ColumnButton.java  ColumnCheckbox.java  GetCUI.java  UMLSBrowser.form  UMLSBrowser.java
src/main/java/userInterface/: AnnotationBuilder.java  ContentRenderer.java  GUI.form  GUI.java  HotKeys.form  HotKeys.java  ImportSettings.java  InfoBarManager.java  ListCellRenderer_of_Relationship.java  NavigationManager.java  Setting.form  Setting.java  SystemConfigDialog.java  TabGuard.java  VerifierCompareSettings.java  WizardVerifierLib.form  WizardVerifierLib.java
src/main/java/verifier/: SpanCheck.java  Verification2011.java
src/main/java/webservices/: AssignmentsScreen.java
src/main/java/workSpace/: ConfirmDeleting.java  NewProject.form  NewProject.java  ProjectLock.java  SetWorkSpace.java
src/main/resources/: application.properties  eHOST.sys  version.properties
src/main/resources/res/: phrases_chapman.txt
src/test/java/: eHOSTTest.java
src/test/java/workSpace/: ProjectLockTest.java
(+139 files in other folders)
