server.port:8009
server.address:127.0.0.1
management.server.port:8010
management.server.address:127.0.0.1
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR