server.address=127.0.0.1
server.port=8010
management.server.port=8010
logging.level.org.hibernate=ERROR
management.server.address=127.0.0.1
logging.level.org.springframework.web=INFO
logging.level.root=WARN
