// =================== These are comments ===================
// [1] All parameters are surround by [ and ]; 
// [2] Parameters are separated by one or more space line; 
// [3] Each parameter can have one or more values; 
// [4] Each value is one line; 
// [5] Values belong to one specific parameter should be 
//     connected lines, and no space line between them.
// ==========================================================

[CONCEPT_LIB]


[ANNOTATOR]


[ENABLE_DIFF_BUTTON]
false

[ANNOTATOR_ID]


[LATEST_MENTION_ID]
10000

[MASK]
111111

[UMLS_USERNAME]


[UMLS_PASSWORD]
NOPASSWORD

[WORKSPACE_PATH]

[OracleFunction]
true

